#Minecraft server properties
#Sun Jun 11 01:14:31 UTC 2017
spawn-protection=0
max-tick-time=99999999
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=1
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=256
network-compression-threshold=-1
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=false
enable-rcon=false
motd=Stratus Network - Internal Error
